{
  "name": "bsa/bsa-modern-php-2022",
  "description": "Fist php group hometask",
  "type": "project",
  "authors": [
    {
      "name": "Serhii",
      "email": "serhiiplotnikov1934@gmail.com"
    }
  ],
  "require": {
    "php": "^8"
  },
  "require-dev": {
    "phpunit/phpunit": "9.*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  }
}
